# nhitomi

./: .dockerignore  .eslintrc.json  Dockerfile  Dockerfile.discord  Dockerfile.idx  Dockerfile.idx-test  Dockerfile.test-idx  Dockerfile.web  Dockerfile.web-new  LICENSE  README.md  eslint.json  genclient.md  nhitomi.sln
nhitomi/: ApiClient.cs  AppSettings.cs  AsyncEnumerableBrowser.cs  DependencyExtensions.cs  DependencyUtility.cs  DiscordExtensions.cs  DiscordLogService.cs  DiscordService.cs  EnumerableBrowser.cs  Extensions.cs  FeedUpdater.cs  ForcedGarbageCollector.cs  GalleryRegex.cs  GalleryUtility.cs  HttpClientWrapper.cs  IApiClient.cs  InteractiveManager.cs  MessageFormatter.cs  Program.cs  ProxyService.cs  Startup.cs  StatusUpdateService.cs  StatusUpdater.cs  appsettings.Development.json  appsettings.json  nhitomi.csproj
nhitomi-idx/nhitomi/: AuthHandler.cs  AuthService.cs  AwaitableQueue.cs  CacheStore.cs  ChiyaProxyHttp2Handler.cs  ChiyaProxyHttp2HandlerBuilder.cs  ConfigurationReloader.cs  Crc32.cs  DynamicEnumResolverUsingNamingStrategy.cs  DynamicOptions.cs  English.cs  Extensions.cs  FastMurmur.cs  FileEx.cs  Glob.cs  HashService.cs  HashUtility.cs  HttpProxiedMessageHandlerBuilder.cs  IHasCreatedTime.cs  IHasUpdatedTime.cs  INanokaObject.cs  IResourceLocker.cs  ImageFormat.cs  ImageProcessor.cs  LinkGenerator.cs  MeasureContext.cs  MemoryInfo.cs  MetricsHttpMessageHandler.cs  MetricsService.cs  ModelSanitizer.cs  ModelSanitizerModelBinder.cs  NavigableAsyncEnumerator.cs  PrimitiveResponseWrapperFilter.cs  Program.cs  RecaptchaValidator.cs  RefCountedServiceScope.cs  RequestValidateQueryFilter.cs  RequireDbWriteAttribute.cs  RequireHumanAttribute.cs  RequireReasonAttribute.cs  (+24 more)
nhitomi-idx/nhitomi.Tests/: ApiDocumentationTest.cs  AuthHandlerTest.cs  AuthenticationTest.cs  AwaitableQueueTest.cs  BookControllerTest.cs  BookSuggestTest.cs  CacheStoreTest.cs  DbModelApplicableTest.cs  ExtensionTest.cs  ImageProcessorTest.cs  ModelSanitizerTest.cs  PrimitiveResponseWrapperFilterTest.cs  RequestImageValidationTest.cs  RequestValidateOnlyQueryTest.cs  RequestValidateQueryFilterTest.cs  RequestValidationTest.cs  ResourceLockerTest.cs  StartupInitializerTest.cs  StatusCodeResultWrapperFilterTest.cs  TestBaseClient.cs  TestBaseServices.cs  TestControllerBase.cs  TestUtils.cs  UserControllerTest.cs  VersionInfoTest.cs  nhitomi.Tests.csproj
nhitomi-idx/nhitomi.Tests/Controllers/: BookControllerTest.cs  BookServiceTest.cs  BookSuggestTest.cs  DiscordOAuthHandlerTest.cs  DownloadServiceTest.cs  UserConfidentialErasureTest.cs  UserControllerTest.cs
nhitomi-idx/nhitomi.Tests/Database/: DbModelApplicableTest.cs
nhitomi-idx/nhitomi.Tests/Documentation/: ApiDocumentationTest.cs
nhitomi-idx/nhitomi.Tests/Scrapers/: BookScraperTest.cs  HitomiImageTest.cs  ScraperTest.cs  ScraperUrlRegexTest.cs
nhitomi-idx/nhitomi/Commands/: DebugInfoMessage.cs
nhitomi-idx/nhitomi/Controllers/: AuthController.cs  BookController.cs  BookService.cs  CollectionController.cs  CollectionService.cs  DiscordOAuthHandler.cs  DownloadController.cs  DownloadService.cs  ErrorController.cs  InfoController.cs  InternalController.cs  SnapshotService.cs  StripeService.cs  UserController.cs  UserService.cs  VoteService.cs  nhitomiControllerBase.cs
nhitomi-idx/nhitomi/Database/: DbAttributes.cs  DbBook.cs  DbBookContent.cs  DbBookImage.cs  DbBookQueryProcessor.cs  DbBookSuggestProcessor.cs  DbCachedAttribute.cs  DbCollection.cs  DbCompositeConfig.cs  DbDonationInfo.cs  DbImage.cs  DbImageNote.cs  DbPiece.cs  DbSnapshot.cs  DbSnapshotQueryProcessor.cs  DbUser.cs  DbUserDiscordConnection.cs  DbUserInvite.cs  DbUserInviteQueryProcessor.cs  DbUserQueryByNameProcessor.cs  DbUserQueryProcessor.cs  DbUserRestriction.cs  DbUserSupporterInfo.cs  DbVote.cs  ElasticClient.cs  ElasticClientException.cs  ElasticConfigurationSource.cs  ElasticHelper.cs  ElasticMemoryStreamFactory.cs  IDbModel.cs  IDbModelConvertible.cs  IDbObject.cs  IDbSupportsAutocomplete.cs  IDbSupportsAvailability.cs  IDbSupportsPieces.cs  IDbSupportsSnapshot.cs  RedisCacheStore.cs  RedisClient.cs  RedisKeyMemory.cs  RedisMessageTransport.cs  (+4 more)
nhitomi-idx/nhitomi/Models/: Article.cs  (+51 more)
nhitomi.Core.UnitTests/: TestUtils.cs  nhitomi.Core.UnitTests.csproj
nhitomi.Core.UnitTests/Clients/: ClientTests.cs
nhitomi/Commands/: DebugInfoMessage.cs  DebugModule.cs
nhitomi/Controllers/: DefaultController.cs
nhitomi/Database/: DynamoDbDatabase.cs  TagSubscriptionInfo.cs
nhitomi/Discord/: CommandExecutor.cs  DiscordClient.cs  DiscordConnectionManager.cs  DiscordContext.cs  DiscordErrorReporter.cs  DiscordMessageHandler.cs  DiscordReactionHandler.cs  DiscordService.cs  FeedChannelUpdateService.cs  GalleryUrlDetector.cs  GuildSettingsSyncService.cs  GuildWelcomeMessageService.cs  InteractiveManager.cs  LogHandlerService.cs  MessageHandlerService.cs  ReactionHandlerService.cs  ReplyRenderer.cs  StatusUpdateService.cs  nhitomiCommandContext.cs
nhitomi/Globalization/: DiscordLocalizationService.cs  EnglishLocalization.cs  IndonesianLocalization.cs  IndonesianTranslation.cs  KoreanLocalization.cs  Localization.cs  LocalizationDictionary.cs  LocalizationPath.cs
nhitomi/Http/: HttpService.cs  ProxyHandler.cs  ProxyService.cs
nhitomi/Interactivity/: CollectionDoujinListMessage.cs  CollectionListMessage.cs  CollectionViewMessage.cs  CommandHelpMessage.cs  DoujinListFromQueryMessage.cs  DoujinListFromSourceMessage.cs  DoujinListMessage.cs  DoujinMessage.cs  DoujinReadMessage.cs  DownloadMessage.cs  EmbedMessage.cs  ErrorMessage.cs  HelpMessage.cs  InteractiveManager.cs  InteractiveMessage.cs  ListInteractiveMessage.cs  ListMessage.cs
nhitomi/Localization/: DatabaseLocalizationProvider.cs  DiscordLocalizationService.cs  EnglishLocalization.cs  KoreanLocalization.cs  Locale.cs  Localization.cs  LocalizationDictionary.cs  LocalizationEnglish.cs  LocalizationKorean.cs
nhitomi/Modules/: CollectionModule.cs  DoujinModule.cs  FeedModule.cs  HelpModule.cs  OptionModule.cs
nhitomi/Services/: DiscordLogService.cs  FeedUpdater.cs  ProxyService.cs  StatusUpdater.cs
(+842 files in other folders)
