ARG VERSION=Latest

# generate api spec
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS idx
WORKDIR /app

COPY nhitomi-idx/nhitomi/nhitomi.csproj ./
RUN dotnet restore

COPY nhitomi-idx/nhitomi ./
RUN dotnet run --no-restore -- --generate-spec > apispec.json

# build discord
FROM node:lts-alpine as build
WORKDIR /app

# genclient requires jre
RUN apk add --no-cache openjdk8-jre

COPY nhitomi-discord/package.json nhitomi-discord/yarn.lock ./
COPY scripts ../scripts/
RUN yarn

COPY --from=idx /app/apispec.json ./
RUN yarn genclient apispec.json

COPY nhitomi-discord ./
RUN yarn build

# build final image
FROM node:lts-alpine
WORKDIR /app

COPY --from=build /app/build ./
COPY --from=build /app/node_modules ./node_modules/
COPY --from=build /app/nhitomi-api ./nhitomi-api/

ARG VERSION
ARG SENTRY_DSN

ENV NODE_ENV production
ENV NODE_APP_VERSION $VERSION
ENV SENTRY_ENVIRONMENT production
ENV SENTRY_DSN $SENTRY_DSN

ENTRYPOINT ["node", "index.js"]
