ARG VERSION=Latest

# build discord
FROM node:lts-alpine as discord
WORKDIR /app

# genclient requires jre
RUN apk add --no-cache openjdk8-jre

COPY nhitomi-discord/package.json nhitomi-discord/yarn.lock ./
COPY scripts ../scripts/
RUN yarn

RUN yarn genclient

COPY nhitomi-discord ./
RUN yarn build

# build final image
FROM node:lts-alpine as app
WORKDIR /app

COPY --from=discord /app/build ./
COPY --from=discord /app/node_modules ./node_modules/

ARG VERSION
ARG SENTRY_DSN

ENV NODE_ENV production
ENV NODE_APP_VERSION $VERSION
ENV SENTRY_ENVIRONMENT production
ENV SENTRY_DSN $SENTRY_DSN
ENTRYPOINT ["node", "index.js"]
