<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <RootNamespace>nhitomi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.6" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\nhitomi\nhitomi.csproj" />
    </ItemGroup>

</Project>
