<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Version>1.0</Version>
        <Title>nhitomi</Title>
        <Authors>chiya.dev</Authors>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <PackageProjectUrl>https://github.com/chiyadev/nhitomi</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/chiyadev/nhitomi/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/chiyadev/github</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <Target Name="Git" BeforeTargets="BeforeBuild">
        <Exec Command="git rev-parse HEAD &gt; version.txt" ContinueOnError="true"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.5.1.4" />
        <PackageReference Include="CompareNETObjects" Version="4.67.0" />
        <PackageReference Include="DeepCloner" Version="0.10.2" />
        <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
        <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
        <PackageReference Include="MessagePack" Version="2.1.194" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.5" />
        <PackageReference Include="NEST" Version="7.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="OneOf" Version="2.1.155" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.4.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
        <PackageReference Include="Stripe.net" Version="39.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="English.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="version.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
