<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Version>1.0</Version>
        <Title>nhitomi</Title>
        <Authors>chiya.dev</Authors>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <PackageProjectUrl>https://github.com/chiyadev/nhitomi</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/chiyadev/nhitomi/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/chiyadev/github</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <Target Name="Git" BeforeTargets="BeforeBuild">
        <Exec Command="git log -1 --date=iso-strict &gt; version.txt" ContinueOnError="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.3.110.57" />
        <PackageReference Include="CompareNETObjects" Version="4.66.0" />
        <PackageReference Include="DeepCloner" Version="0.10.2" />
        <PackageReference Include="Discord.Net" Version="2.2.0" />
        <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
        <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
        <PackageReference Include="MessageFormat" Version="3.0.1" />
        <PackageReference Include="MessagePack" Version="2.1.115" />
        <PackageReference Include="NEST" Version="7.6.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="OneOf" Version="2.1.151" />
        <PackageReference Include="Qmmands" Version="3.1.2" />
        <PackageReference Include="SkiaSharp" Version="1.68.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../locales/**/*" LinkBase="Localization" />
    </ItemGroup>

</Project>
