<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.3.110.52" />
      <PackageReference Include="CompareNETObjects" Version="4.66.0" />
      <PackageReference Include="DeepCloner" Version="0.10.2" />
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
      <PackageReference Include="MessageFormat" Version="3.0.1" />
      <PackageReference Include="MessagePack" Version="2.1.115" />
      <PackageReference Include="NEST" Version="7.6.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Qmmands" Version="3.1.2" />
      <PackageReference Include="SkiaSharp" Version="1.68.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="../../locales/**/*" LinkBase="Localization" />
    </ItemGroup>

</Project>
