<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="NEST" Version="7.6.1" />
      <PackageReference Include="Qmmands" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>


</Project>
