server {
  listen 80;
  listen [::]:80;

  gzip on;
  gzip_vary on;
  gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;

    expires -1;
    add_header cache-control "public, no-cache";
  }

  location /static {
    root /usr/share/nginx/html;
    index index.html;

    expires 1y;
    add_header cache-control "public, max-age=31536000, immutable";
  }
}
